# ManagerSystemSpring

./: pom.xml
ManagerSystem.UI/: pom.xml
ManagerSystem.UI/src/main/java/: Servlet.java  Servlet3.java  Servlet4.java  Servlet5.java
ManagerSystem.UI/src/main/java/com/ass/: Servlet2.java
ManagerSystem.UI/src/main/java/com/ass/web/: DeleteUser.java  EmailCheck.java  NusersListServlet.java  Servlet.java  ServletSearchUser.java  Servlets.java  ShowListServlet.java  UserCheck.java  UserCheckJson.java  deleteNUser.java  registSuccessServlet.java  verifyServlet.java
ManagerSystem.UI/src/main/webapp/: JSONregist.jsp  emailcheck.jsp  regist.jsp  searchUser.jsp  tt.jsp
ManagerSystem.UI/src/main/webapp/WEB-INF/: web.xml
ManagerSystem.UI/src/main/webapp/com.ass.studentUI/: index.jsp
ManagerSystem.been/: pom.xml
ManagerSystem.been/src/main/java/: User.java
ManagerSystem.been/src/main/java/com/ass/web/been/: NUser.java  User.java
ManagerSystem.common/: pom.xml
ManagerSystem.common/src/main/java/: C3P0Util.java
ManagerSystem.common/src/main/java/com/ass/common/: C3P0Util.java
ManagerSystem.dao/: pom.xml
ManagerSystem.dao/src/main/java/: UserDao.java
ManagerSystem.dao/src/main/java/com/ass/dao/: UserDao.java
ManagerSystem.dao/src/main/resources/: c3p0-config.xml
ManagerSystem.service/: pom.xml
ManagerSystem.service/src/main/java/: UserService.java
ManagerSystem.service/src/main/java/com/ass/service/: UserService.java
